<!DOCTYPE html>
<meta charset="utf-8">
<title>П О Л Я К И</title>
<style>
.node text {
  pointer-events: none;
  color: black;
  stroke: none;
  font: 10px Helvetica;
}

text {
  color: black !important;
}

.node:hover, .link:hover {
  stroke:black;
  stroke-width: 3px;
}

.link {
  fill: none;
  stroke: crimson;
  padding: 10px;
  stroke-width: 1px;
}

.tree {
  margin: auto;
  max-width: 960px;
  z-index: 10000;
}

.lead {
  height:50px;
  margin: 0;
  padding: 30px;
  font-size: 30px;
  font-weight: 100;
  color: black;
  font-family: Helvetica;
  text-align: center;
  z-index: -1000;
}
</style>
<body>
<div class="lead">
Польские пьесы
</div>
<div class="wrapper">
  <div class="tree">
  </div>
</div>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var width = 960,
    height = 800

var svg = d3.select(".tree").append("svg")
    .attr("width", width)
    .attr("height", height);

var force = d3.layout.force()
    .size([width, height])
    .linkDistance(40)
    .charge(-500)
    //.linkStrength(1)
    //.charge(0)
    //.friction(.01)
    .gravity(.1);

d3.json("/static/data.json", function(error, json) {
  if (error) throw error;

  force
      .nodes(json.nodes)
      .links(json.links)
      .start();

  var link = svg.selectAll(".link")
      .data(json.links)
    .enter().append("line")
      .attr("class", "link");

  var node = svg.selectAll(".node")
      .data(json.nodes)
    .enter().append("g")
      .attr("class", "node")
      .call(force.drag);

 node.append("circle")
      .attr("class", "node")
      .attr("dx", function(d) { return d.x; })
      .attr("dy", function(d) { return d.y; })
      .attr("r", function(d) { return Math.sqrt(d.size) * 3 || 4.5; })
      .style("fill", color);

  node.append("svg:image")
        .attr("xlink:href",  function(d) { return d.img;})
        .attr("x", function(d) { return -25;})
        .attr("y", function(d) { return -25;})
        .attr("height", 50)
        .attr("width", 50)
        .on( 'mouseenter', function() {
            d3.select( this )
              .transition()
              .attr("x", function(d) { return -60;})
              .attr("y", function(d) { return -60;})
              .attr("height", 100)
              .attr("width", 100);
          })
        .on( 'mouseleave', function() {
            d3.select( this )
              .transition()
              .attr("x", function(d) { return -25;})
              .attr("y", function(d) { return -25;})
              .attr("height", 50)
              .attr("width", 50);
          })

  node.append("text")
      .attr("dx", function(d) { return d.type === "person" ? -40 : d.size/2*-1 + 5 })
      .attr("dy", function(d) { return d.type === "person" ? 40 : 5 })
      .text(function(d) { return d.name });

  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
  });
});

function color(d) {
  return d.fixed || d.type === "theater" ? "khaki" : "SandyBrown" ;
}


</script>